{
  "name": "coding-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "ask": "tsx src/index.ts",
    "debug": "tsx --inspect src/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@vitest/coverage-v8": "^4.0.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
